Q1

Extract main.tf from terraform_eks.tar.gz

Set AWS credentials and configuration in local env.

Run terraform init/plan/apply to create the cluster

Run following to update context and point to newly created cluster: aws eks update-kubeconfig --region us-east-2 --name sg_eks_cluster

Notes:
By default the resources will be provisioned in us-east-2 region. To change that value edit it from provider config at line 2.

There's an eke_node_group configuration which will attach a node group of t3.micro to cluster. This will have 6 nodes as desired. This can be commented to avoid creation. Line 238-262

To interact with cluster the endpoints are kept public. To make them private uncomment lines 188-189. But, this will not allow you to interact with cluster using kubectl or access any other APIs from terminals.


Q2

Extract the helm chart from redis-cluster-0.1.0.tgz .

Run helm install redis-cluster ./redis-cluster to delpoy the helm chart.

Notes:
This values.yaml file configures the Redis StatefulSet deployment. The namespace defines the Kubernetes namespace where Redis will be deployed. The replicas specify the number of Redis instances. The redis section contains the password for accessing Redis. The local_storage parameter determines whether to use local storage (set to true) or Persistent Volume Claims (set to false) for data storage.

Steps to test replication of data:

POD_NAME=$(kubectl get pods -l app=redis -o jsonpath='{.items[0].metadata.name}' -n redis-cluster)           
kubectl exec -it $POD_NAME -n redis-cluster -- redis-cli -a "yourpassword" SET key1 testingData123

for POD_NAME in $(kubectl get pods -l app=redis -o jsonpath='{.items[*].metadata.name}' -n redis-cluster); do
  echo "Checking $POD_NAME..."
  kubectl exec -it $POD_NAME -n redis-cluster -- redis-cli -a "yourpassword" GET key1
done

Q3

Configure the inventory file:

echo '[remote]
<hostname or IP to remote server> ansible_ssh_user=ubuntu ansible_ssh_private_key_file=<path to ssh key pair>' > inventory


Test the connection to remote server:

ansible remote -i <path to inventory> -m ping


Create ansible.cfg file and copy below content there.

[defaults]
inventory = <path to inventory file>
host_key_checking = False


Extract the scripts: script.sh , playbook.yaml


Run below ansible command to execute the script:

ansible-playbook playbook.yaml 


Go to remote server, check if the metrics.log is created at /home/ubuntu/ path


On the remote extract the python script analyze.py and run below command:

python3 analyze.py